<!DOCTYPE html>
<html>
<head>
  <title>Interactive Photo Gallery</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/lightbox.css">
</head>
<body class="body">
  <div class="main-container">

    <header class="main-header">
      <input class="gallery-search" type="search" value="" placeholder="Search" autofocus>
    </header>

    <div class="main-content">
      <div class="js-lightbox-items gallery-grid">
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/01.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/01.jpg"
                 title="Hay Bales"
                 alt="I love hay bales. Took this snap on a drive through the countryside past some straw fields." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/02.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/02.jpg"
                 title="Lake"
                 alt="The lake was so calm today. We had a great view of the snow on the mountains from here." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/03.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/03.jpg"
                 title="Canyon"
                 alt="I hiked to the top of the mountain and got this picture of the canyon and trees below." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/04.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/04.jpg"
                 title="Iceberg"
                 alt="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/05.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/05.jpg"
                 title="Desert"
                 alt="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/06.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/06.jpg"
                 title="Fall"
                 alt="Fall is coming, I love when the leaves on the trees start to change color." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/07.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/07.jpg"
                 title="Plantation"
                 alt="I drove past this plantation yesterday, everything is so green!" />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/08.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/08.jpg"
                 title="Dunes"
                 alt="My summer vacation to the Oregon Coast. I love the sandy dunes!" />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/09.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/09.jpg"
                 title="Countryside Lane"
                 alt="We enjoyed a quiet stroll down this countryside lane." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/10.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/10.jpg"
                 title="Sunset"
                 alt="Sunset at the coast! The sky turned a lovely shade of orange." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/11.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/11.jpg"
                 title="Cave"
                 alt="I did a tour of a cave today and the view of the landscape below was breathtaking." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/12.jpg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/thumbnails/12.jpg"
                 title="Bluebells"
                 alt="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/z3biFxZIJOQ?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/3zQvuSAUdC3mrx9vnSEpkFX0968.jpg" title="Big Hero 6" alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/2bqh-UCY6Zg?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/rSZs93P0LLxqlVEbI001UKoeCQC.jpg" title="Birdman" alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/DwUor5S2Z30?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/9D1A46Tkf44r6REj1mXZhHtUQXt.jpg" title="Jupiter Ascending" alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/Hr1fFMp0MqU?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/tWwASv4CU1Au1IukacdSUewDCV3.jpg" title="Night at the Museum: Secret of the Tomb" alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/KHGHEpUeUwo?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/eCdQdoqG9kQQbzPnbVDXqwoTgLl.jpg" title="Penguins of Madagascar" alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/ePbKGoIGAXY?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/m0UDkSPoVkmNfXFR9FN13yewy4B.jpg" title="Interstellar " alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/q94n3eWOWXM?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/il9XWx5CbNd2KdDUwrcClEZiLkv.jpg" title="Fury" alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/RllJtOw0USI?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/sq2MmFv9sanl9PFMfbdaBLveSJ8.jpg" title="John Wick " alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/Ym3LB0lOJ0o?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/gdiLTof3rbPDAmPaCf4g6op46bj.jpg" title="Gone Girl" alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/k7bDzOfakDk?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/zRkLCOx7o9tjPYb9s7u6mpw8VOs.jpg" title="Horrible Bosses 2" alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/S5CjKEFb-sM?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/km7rdU2vwKa3yuFZDyQXXYPOAJf.jpg" title="The Imitation Game" alt="">
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="http://www.youtube.com/embed/Y6Fv5StfAxA?autoplay=1&html5=1">
            <img class="js-lightbox-image gallery-item__image" src="http://image.tmdb.org/t/p/w396/vgAHvS0bT3fpcpnJqT6uDTUsHTo.jpg" title="The Hobbit: The Battle of the Five Armies" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/lightbox.js"></script>
  <script src="js/app.js"></script>
</body>
</html>