<!doctype html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="initial-scale=1.0">

	<meta name="description" content="Interactive Photo Gallery.">

	<title>Interactive Photo Gallery</title>

	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	
</head>

<body>
	
	<header>
		<div id="search">
		    <input type="text" placeholder="filter by search" id="filter-search">
		</div>
	</header>

	<div id='main-wrapper' class="clearfix">
		<ul class="gallery" id="imageGallery">
		 
			<li class="photo">
			   	<a href="photos/01.jpg"><img src="photos/thumbnails/01.jpg" alt="I love hay bales. Took this snap on a drive through the countryside past some straw fields."></a>
			</li>
		
			<li class="photo">
			   	<a href="photos/02.jpg"><img src="photos/thumbnails/02.jpg" alt="The lake was so calm today. We had a great view of the snow on the mountains from here."></a>
			</li>
		
			<li class="photo">   	
			   	<a href="photos/03.jpg"><img src="photos/thumbnails/03.jpg" alt="I hiked to the top of the mountain and got this picture of the canyon and trees below."></a>
			</li>
		
			<li class="photo">  	
			   	<a href="photos/04.jpg"><img src="photos/thumbnails/04.jpg" alt="It was amazing to see an iceberg up close, it was so cold but didn’t snow today."></a>
			</li>
		
			<li class="photo">   	
			   	<a href="photos/05.jpg"><img src="photos/thumbnails/05.jpg" alt="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons."></a>
			</li>
		
			<li class="photo">   	
			   	<a href="photos/06.jpg"><img src="photos/thumbnails/06.jpg" alt="Fall is coming, I love when the leaves on the trees start to change color."></a>
			</li>
		
			<li class="photo">   	
			   	<a href="photos/07.jpg"><img src="photos/thumbnails/07.jpg" alt="I drove past this plantation yesterday, everything is so green!"></a>
			</li>
		
			<li class="photo">   	
			   	<a href="photos/08.jpg"><img src="photos/thumbnails/08.jpg" alt="My summer vacation to the Oregon Coast. I love the sandy dunes!"></a>
			</li>
		
			<li class="photo">   	
			   	<a href="photos/09.jpg"><img src="photos/thumbnails/09.jpg" alt="We enjoyed a quiet stroll down this countryside lane."></a>
			</li>
		
			<li class="photo">   	
			   	<a href="photos/10.jpg"><img src="photos/thumbnails/10.jpg" alt="Sunset at the coast! The sky turned a lovely shade of orange."></a>
			</li>
		
			<li class="photo">   	
			   	<a href="photos/11.jpg"><img src="photos/thumbnails/11.jpg" alt="I did a tour of a cave today and the view of the landscape below was breathtaking."></a>
			</li>
		
			<li class="photo">   	
			   	<a href="photos/12.jpg"><img src="photos/thumbnails/12.jpg" alt="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in."></a>
			</li>
		
		</ul>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/app.js"></script>

</body>

  </html>